# ShopOrbit

./: .gitignore  README.md  ShopOrbit.sln  docker-compose.yml  start-all.ps1
docs/: caching-plan.md  events.md  security-spec.md
src/BuildingBlocks/ShopOrbit.BuildingBlocks/: Class1.cs
src/BuildingBlocks/ShopOrbit.BuildingBlocks/Contracts/: OrderCreatedEvent.cs  PaymentEvent.cs  StockReservationFailedEvent.cs
src/Gateways/ShopOrbit.Gateway/: Dockerfile  Program.cs  ShopOrbit.Gateway.csproj  appsettings.json
src/Gateways/ShopOrbit.Gateway/Properties/: launchSettings.json
src/Services/Basket/ShopOrbit.Basket.API/: Dockerfile  Program.cs  ShopOrbit.Basket.API.csproj  ShopOrbit.Basket.API.http  appsettings.json
src/Services/Basket/ShopOrbit.Basket.API/Controllers/: BasketController.cs
src/Services/Basket/ShopOrbit.Basket.API/Data/: BasketRepository.cs
src/Services/Basket/ShopOrbit.Basket.API/Models/: ShoppingCart.cs
src/Services/Basket/ShopOrbit.Basket.API/Properties/: launchSettings.json
src/Services/Catalog/ShopOrbit.Catalog.API/: Dockerfile  Program.cs  ShopOrbit.Catalog.API.csproj  ShopOrbit.Catalog.API.http  appsettings.json
src/Services/Identity/ShopOrbit.Identity.API/: Dockerfile  Program.cs  ShopOrbit.Identity.API.csproj  ShopOrbit.Identity.API.http  appsettings.json
src/Services/Ordering/ShopOrbit.Ordering.API/: Dockerfile  Program.cs  ShopOrbit.Ordering.API.csproj  ShopOrbit.Ordering.API.http  appsettings.json
src/Services/Ordering/ShopOrbit.Ordering.API/Consumers/: OrderTimeoutConsumer.cs  PaymentFailedConsumer.cs  PaymentSucceededConsumer.cs  StockReservationFailedConsumer.cs
src/Services/Ordering/ShopOrbit.Ordering.API/Controllers/: OrdersController.cs
src/Services/Ordering/ShopOrbit.Ordering.API/DTOs/: BasketDto.cs  BasketItemDto.cs  OrderDto.cs
src/Services/Ordering/ShopOrbit.Ordering.API/Data/: OrderingDbContext.cs
src/Services/Ordering/ShopOrbit.Ordering.API/Migrations/: 20251205084842_InitialOrdering.Designer.cs  20251205084842_InitialOrdering.cs  20251206081508_InitialCreate.Designer.cs  20251206081508_InitialCreate.cs  20251225164438_InitialCreate.Designer.cs  20251225164438_InitialCreate.cs  20251226175319_InitialCreate.Designer.cs  20251226175319_InitialCreate.cs  20251226205015_InitialCreate.Designer.cs  20251226205015_InitialCreate.cs  OrderingDbContextModelSnapshot.cs
src/Services/Ordering/ShopOrbit.Ordering.API/Models/: Order.cs  OrderItem.cs
src/Services/Ordering/ShopOrbit.Ordering.API/Properties/: launchSettings.json
src/Services/Payment/ShopOrbit.Payments.API/: Dockerfile  Program.cs  ShopOrbit.Payments.API.csproj  ShopOrbit.Payments.API.http  appsettings.json
src/Services/Payment/ShopOrbit.Payments.API/Consumers/: OrderCreatedConsumer.cs  PaymentRequestedConsumer.cs
src/Services/Payment/ShopOrbit.Payments.API/Data/: PaymentDbContext.cs
src/Services/Payment/ShopOrbit.Payments.API/Migrations/: 20251225164441_InitialCreate.Designer.cs  20251226175322_InitialCreate.Designer.cs  20251226175322_InitialCreate.cs  PaymentDbContextModelSnapshot.cs
src/Services/Payment/ShopOrbit.Payments.API/Models/: Payment.cs
src/Services/Payment/ShopOrbit.Payments.API/Properties/: launchSettings.json
ui/: .gitignore  next.config.ts  package-lock.json  package.json
ui/app/cart/: page.tsx
ui/app/products/: page.tsx
ui/app/products/_components/: Pagination.tsx
ui/features/basket/services/: basketApi.ts
ui/features/catalog/components/: ProductCard.tsx
ui/features/ordering/services/: orderApi.ts
ui/lib/: axios.ts
ui/src/: env.ts
ui/src/app/: page.tsx
ui/src/app/admin/: layout.tsx
ui/src/app/checkout/: page.tsx
ui/src/app/confirm-email/: page.tsx
ui/src/app/login/: page.tsx
ui/src/app/products/: page.tsx
ui/src/app/signup/: page.tsx
ui/src/components/auth/: LoginForm.tsx  SignUpForm.tsx
ui/src/components/layout/: Footer.tsx  Header.tsx
ui/src/components/ui/: SpotlightCard.tsx
ui/src/lib/: api.ts
ui/src/services/: auth.service.ts
ui/src/types/: auth.ts  index.ts
ui/types/: index.ts
(+60 files in other folders)
